*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section_heading{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
    border-bottom: 2px solid;
    width: 60%;
    margin: 20% auto 5%;
    text-align: center;
}
@media screen and (min-width: 1024px){
    .section_heading{
        margin: 5% auto 2%;
        width: 30%;
    }
}

header{
    /* navbar */
    .nav_wrapper{
        position:sticky;
        top: 0;
        z-index: 10;
    }
    .nav_bar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 6vh;
        padding: 3px;
        background: black;
        font-family: sans-serif, helvetica;
    }
    .logo h1{
        color: #efefef;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 16px;
        font-weight: bold;
    }
    .nav_links{
        display: flex;
        justify-content: space-around;
        width: 40%;
        list-style:none;
    }
    .nav_links a{
        color: #efefef;
        text-decoration: none;
        letter-spacing: 2px;
        font-weight: bold;
        font-size: 14px;
    }
    .burger{
        display: none;
        cursor: pointer;
    }
    .burger div{
        width: 25px;
        height: 2px;
        background-color: #efefef;
        margin: 5px;
        transition: all 0.3s ease;
    }
    @media screen and (max-width: 1024px){
        .nav_links{
            width: 60%;
        }
    }
    @media screen and (max-width: 760px){
        body{
            overflow-x: hidden;
        }
        .nav_links{
            position: absolute;
            right: 0;
            height: 94vh;
            top: 6vh;
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateX(100%);
            transition: transform 0.5s ease-in;
        }
        .nav_links li{
            opacity: 0;
        }
        .burger{
            display: block;
        }
    }
    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }
    .nav_active{
        transform: translateX(0%);
    }
    .toggle .line1{
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .line2{
        opacity: 0;
    }.toggle .line3{
        transform: rotate(45deg) translate(-5px, -6px);
    }
    /* navbar */     
}

main{ 
    .Hero{        
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url("../Images/DATA\ CENTER.jpg");
        background-position: center;
        background-size: cover;
        height: 60vh;
        width: 100vw;
        display: flex;
        align-items: center;
        .hero_text{
            margin: auto;            
            h1{
                color: #fff;                
                text-transform: uppercase;
                text-align: center;
                font-size: 1.5em; 
                font-weight: bold;     
                span{
                    color: rgb(105, 165, 14);
                }          
            }          
        } 
        .hero_image{
            display: none;
        }       
    }
    .Home_about{
        .about_text{
            p{
                margin: 12px;
            }
        }
        .about_images{
            display: none;
        }
    }

    .Footer{
        background: #000;
        color: #efefef;
        padding: 12px 0; 
        .footer_details{
            a{
                color: #efefef;                    
            }
            h1{
                font-size: 1.5rem;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: bold;
                text-align: left; 
                margin: 5% auto;               
            }
        }
        .footer_p{
            border-top: 1px solid;
            padding: 10px;
            text-align: center;
        }
        .handles{
            iframe{
                width: 250px;
                height: 150px;
            }
        }
    }

    @media screen and (min-width: 726px){
        .Footer{
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    }
    @media screen and (min-width: 1024px){
        .Hero{
            height: 95vh; 
            width: 98.9vw;           
            background: unset; 
            display: grid;
            grid-template-columns: 1fr 1fr;
            .hero_text{
                width: 90%;
                margin: auto;
                h1{
                    color: #000;
                    font-size: 1.7em;
                    span{
                        font-size: 1.7em;
                    }
                }
            }
            .hero_image{
                display: block;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .Home_about{
            display: grid;
            grid-template-columns: 2fr 1fr;
            place-items: center;
            .about_text{
                font-size: 1.1rem;
                z-index: 10;
            }
            .about_images{
                display: block;
                ul{
                    li{                        
                        img{
                            width: 300px;                             
                        }
                        &:nth-child(1){                            
                            margin: 1.2em 0 0 -21em;
                        }
                        &:nth-child(2){                              
                            margin: -2.8em 0 0 -1.5em;
                            width: 100px;
                            img{
                                width: 200px;
                            }
                        }
                        &:nth-child(3){
                            margin: 1em 0 0 1em;                            
                        }
                        &:nth-child(4){
                            margin: 2em 0 0 -6em;
                            img{
                                width: 200px;
                            }
                        }
                        &:nth-child(5){
                            margin: -3em 0 0 -25em;
                        }
                    }                    
                }
            }
        }
        
        .Footer{
            position: unset;
            .footer_details{
                display: block;
                display: grid;
                grid-template-columns: repeat(3, 1fr);                
                .footer_wrapper{                    
                    h1, .info{                        
                        width: 100%;
                        padding: 8px;
                    } 
                    h1{
                        font-size: 1.2em;
                    }                                                       
                    .info{ 
                        margin: auto;
                        p{
                            text-align: left;
                        }
                        iframe{
                            width: 300px;
                            height: 200px;
                        }
                    }                    
                }
            }            
        }
    }



    .About{
        .about_text{
            h1{
                padding: 15px 0 0;
            }
        }
        .about_image{
            iframe{
                max-width: 100%;                
            }
            .address{
                margin-bottom: 5%;
                p{
                    margin: unset;
                }
            }
            .contacts{
                p{
                    margin: unset;
                }
            }
        }
    }
    @media screen and (min-width: 1024px){
        .About{
            display: grid;
            grid-template-columns: 1fr 1fr;            
        }
    }



    .Services{
        .service{
            h1{
                font-size: 1.2em;
                font-weight: bold;                
            }
            h2{
                font-size: 1em;
                font-weight: bold;
            }
            img{
                max-width: 100%;
            }
        }
    } 
    @media screen and(min-width: 1024px) {
        .Services{
            .service{
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 1em;
                .image{
                    display: flex;
                    justify-content: center;
                    align-items: center;                    
                }
            }
        }
    }
}
